0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:24:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:25:05 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:25:30 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:25:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:26:13 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:26:16 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:26:21 +0800] "GET /manager/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:06 +0800] "GET /manager/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:22 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:39 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:40 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:41 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:36 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:44 +0800] "GET /Restaurant/SoybeanMilk.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:36:04 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:04 +0800] "GET /server-example/hello HTTP/1.1" 200 13 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:38 +0800] "GET /server-example/getPostTest.html HTTP/1.1" 200 753 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:48:05 +0800] "GET /server-example/servlet/GetPostServlet?name1=123&pw1=421 HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:48:21 +0800] "POST /server-example/servlet/GetPostServlet HTTP/1.1" 200 163 http-bio-8080-exec-4 1
